# 서버포트
server.http.port=7000

# SSL
server.port=7043
server.ssl.key-store=classpath:ssl/_wildcard_tbyo_co_kr.pfx
server.ssl.key-store-password=01632
server.ssl.key-store-type=PKCS12
server.ssl.protocol=TLS
server.ssl.enabled=true

server.tomcat.accesslog.directory=C:\\data\\logs

# 레디스(세션서버)
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=!@#redis123

# DB Connection 설정
spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://211.252.84.165:6033/uhdb?autoReconnect=true&connectionCollation=utf8mb4_general_ci&useUnicode=true&characterEncoding=utf8&characterSetResults=utf8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=uhdb
spring.datasource.password=!@#uhdbqlqjs123
spring.datasource.initial-size=50
spring.datasource.max-idle=50
spring.datasource.min-idle=50
spring.datasource.max-active=100
spring.datasource.max-wait=10000
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=true
spring.datasource.test-while-idle=true
#spring.datasource.time-between-eviction-runs-millis=5000
#spring.datasource.min-evictable-idle-time-millis=60000
#spring.datasource.auto-commit=false

# 파일저장경로
file.path=C:\\nas\\undb
file.path.temp=C:\\nas\\undb\\temp
file.path.editor.image=C:\\nas\\undb\\editor\\image

# 이메일
spring.mail.host=smtp.worksmobile.com
spring.mail.port=465
spring.mail.username=neverchangepwd@jahasmart.com
spring.mail.password=jaha!smart7
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.auth=true

# 주소DB 작업 폴더
jusodb.work.dir=C:\\data\\juso
