spring.application.name=uhdb-server
spring.messages.encoding=UTF-8
spring.profiles.active=local
spring.http.multipart.maxFileSize=10MB

logging.config=classpath:config/logback/logback-${spring.profiles.active}.xml

# 컨텍스트 루트를 별도로 지정하는 경우
# server.context-path=/web
# 별도 에러 페이지를 사용할 경우
server.error.whitelabel.enabled=false
server.error.include-stacktrace=never
server.error.path=/error
server.session.timeout=3600
server.use-forward-headers=true

server.tomcat.accesslog.pattern=%{yyyy-MM-dd HH:mm:ss}t|%m|%U|%s|%q|%r|%{Referer}i|%{User-Agent}i|%D
server.tomcat.accesslog.enabled=true
server.tomcat.basedir=.
#server.tomcat.accesslog.directory=/data/logs
server.tomcat.protocol-header=x-forwarded-proto
server.tomcat.remote-ip-header=x-forwarded-for
server.tomcat.uri-encoding=UTF-8

# MyBatis 설정(http://www.mybatis.org/spring-boot-starter/mybatis-spring-boot-autoconfigure/)
mybatis.config-location=classpath:config/mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:config/mybatis/mapper/**/*.xml
mybatis.type-handlers-package=com.realsnake.sample.config.mybatis

# THYMELEAF (ThymeleafAutoConfiguration)
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
# spring.thymeleaf.mode=HTML5
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false

# actuator
management.context-path=/actuators

# jwt
# jwt.token.header=Authorized
jwt.token.header=x-access-token

# 스프링부트 XSS(http://eclipse4j.tistory.com/199, http://www.leafcats.com/52)

# 주소DB 연계 승인키
#juso.db.inf-approval-key=U01TX0FVVEgyMDE3MDUwOTE3NDY1OTIxMDg4

# FCM 서버 키(테스트용)
#fcm.serverKey=AAAAm7R_tas:APA91bEr1mCdMFzMVgXj9Uw7lAmi96BA3jbKiam0-LoSM2GxNruV70ARYyHBmNgG63HfYFAY6SuUDWKaGgH0r1vSjv9rhccGBfKhHP7XOM86gptuxD3S3IKmzIjWoWLc_P9vXtG-Rr9H
# FCM 서버 키
fcm.serverKey=AAAA_pYN0DE:APA91bGabshl3W8chNtt9Sv7zDoKUFvEbBoHXP0nnjMSID7L_IrWPmDT06GOSuJr3bNdMDZdlgGWTz3aSQqJLdf5K1FhNUKLhdjAdoJGJHQQ7j-xGTFGkYe6dUTpoLTQKter5yMK9Z8m

# SMS API 키
sms.api.key=l1bk7sxx6h09hjpfzarotkoelin3l8ad
sms.api.userId=jacontrol
sms.sender=15880871
